SECRET_KEY_COOKIE=@Vr@C@d@8Ra
SECRET_KEY_SESSION=@MaD3Us5eNp@1
MONGO_URL='mongodb://localhost:27017/sessions'
MONGO_CLOUD='mongodb+srv://AmadeusSenpai:46428251239A@cluster0.8uu2d77.mongodb.net/ecommerce?retryWrites=true&w=majority'
REDIS_HOST='redis-11992.c62.us-east-1-4.ec2.cloud.redislabs.com'
REDIS_PORT=11992
MODO=server2